html {
    background: linear-gradient(#AF68EA, #6663E8);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}
.main-box {
    width: 1000px;
    height: 500px;
    background-color: #FFFFFF;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.woman {
    position: absolute;
    top: 50px;
    left: -80px;
    z-index: 2;
    animation-duration: 3s;
    animation-name: float;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.box {
    position: absolute;
    top: 265px;
    left: 90px;
    z-index: 10;
    animation-duration: 4s;
    animation-name: float;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes float {
    from {
        margin-top: 0px;
    }
    to {
        margin-top: 10px;
    }
}
.pattern {
    position: absolute;
    top: -300px;
    left: -570px;
    z-index: 1;
}
.accordion-side {
    padding: 50px;
    margin-right: 40px;
}
.tab-title h3{
    font-size: 14px;
    font-weight: 500;
}
.tab-title h3:hover {
    font-weight: 700;
}
.tab-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.tab1 p,
.tab2 p,
.tab3 p,
.tab4 p,
.tab5 p {
    font-size: 14px;
}
.tab-title img {
    transition: all 300ms;
}
.rotated {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
hr {
    color: #ccc;
}